<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ERP"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:properties="clr-namespace:ERP.Properties"
             xmlns:CustomControls="clr-namespace:ERP.Control"
             x:Class="ERP.App"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnLastWindowClose">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2"
                                       SnapsToDevicePixels="true"
                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                       StrokeThickness="1"
                                       StrokeDashArray="1 2" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="TabItem.Static.Border"
                             Color="#ACACAC" />
            <SolidColorBrush x:Key="TabItem.MouseOver.Border"
                             Color="#7EB4EA" />
            <SolidColorBrush x:Key="TabItem.Disabled.Background"
                             Color="#F0F0F0" />
            <SolidColorBrush x:Key="TabItem.Disabled.Border"
                             Color="#D9D9D9" />
            <SolidColorBrush x:Key="TabItem.Selected.Border"
                             Color="#2196F3" />
            <SolidColorBrush x:Key="TabItem.Selected.Background"
                             Color="#FFFFFF" />
            <Style x:Key="MaterialTab"
                   TargetType="{x:Type TabItem}">
                <Setter Property="FocusVisualStyle"
                        Value="{StaticResource FocusVisual}" />
                <Setter Property="Background"
                        Value="#FFFFFF" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource TabItem.Static.Border}" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="6,2,6,2" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid x:Name="templateRoot"
                                  SnapsToDevicePixels="true">
                                <Border x:Name="mainBorder"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0,0,1,1"
                                        Background="{TemplateBinding Background}"
                                        Margin="0">
                                    <Border x:Name="innerBorder"
                                            BorderBrush="{StaticResource TabItem.Selected.Border}"
                                            BorderThickness="1,1,1,0"
                                            Background="{StaticResource TabItem.Selected.Background}"
                                            Opacity="0" />
                                </Border>
                                <ContentPresenter x:Name="contentPresenter"
                                                  ContentSource="Header"
                                                  Focusable="False"
                                                  HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                   Value="true" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                                   Value="Left" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush"
                                            TargetName="mainBorder"
                                            Value="{StaticResource TabItem.MouseOver.Border}" />
                                    <Setter Property="BorderThickness"
                                            TargetName="innerBorder"
                                            Value="1,1,0,1" />
                                    <Setter Property="BorderThickness"
                                            TargetName="mainBorder"
                                            Value="1,1,0,1" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                   Value="true" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                                   Value="Bottom" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush"
                                            TargetName="mainBorder"
                                            Value="{StaticResource TabItem.MouseOver.Border}" />
                                    <Setter Property="BorderThickness"
                                            TargetName="innerBorder"
                                            Value="1,0,1,1" />
                                    <Setter Property="BorderThickness"
                                            TargetName="mainBorder"
                                            Value="1,0,1,1" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                   Value="true" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                                   Value="Right" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush"
                                            TargetName="mainBorder"
                                            Value="{StaticResource TabItem.MouseOver.Border}" />
                                    <Setter Property="BorderThickness"
                                            TargetName="innerBorder"
                                            Value="0,1,1,1" />
                                    <Setter Property="BorderThickness"
                                            TargetName="mainBorder"
                                            Value="0,1,1,1" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                   Value="true" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                                   Value="Top" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush"
                                            TargetName="mainBorder"
                                            Value="{StaticResource TabItem.MouseOver.Border}" />
                                    <Setter Property="BorderThickness"
                                            TargetName="innerBorder"
                                            Value="1,1,1,0" />
                                    <Setter Property="BorderThickness"
                                            TargetName="mainBorder"
                                            Value="1,1,1,0" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                                   Value="false" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                                   Value="Left" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Opacity"
                                            TargetName="contentPresenter"
                                            Value="0.56" />
                                    <Setter Property="Background"
                                            TargetName="mainBorder"
                                            Value="{StaticResource TabItem.Disabled.Background}" />
                                    <Setter Property="BorderBrush"
                                            TargetName="mainBorder"
                                            Value="{StaticResource TabItem.Disabled.Border}" />
                                    <Setter Property="BorderThickness"
                                            TargetName="innerBorder"
                                            Value="1,1,0,1" />
                                    <Setter Property="BorderThickness"
                                            TargetName="mainBorder"
                                            Value="1,1,0,1" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                                   Value="false" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                                   Value="Bottom" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Opacity"
                                            TargetName="contentPresenter"
                                            Value="0.56" />
                                    <Setter Property="Background"
                                            TargetName="mainBorder"
                                            Value="{StaticResource TabItem.Disabled.Background}" />
                                    <Setter Property="BorderBrush"
                                            TargetName="mainBorder"
                                            Value="{StaticResource TabItem.Disabled.Border}" />
                                    <Setter Property="BorderThickness"
                                            TargetName="innerBorder"
                                            Value="1,0,1,1" />
                                    <Setter Property="BorderThickness"
                                            TargetName="mainBorder"
                                            Value="1,0,1,1" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                                   Value="false" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                                   Value="Right" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Opacity"
                                            TargetName="contentPresenter"
                                            Value="0.56" />
                                    <Setter Property="Background"
                                            TargetName="mainBorder"
                                            Value="{StaticResource TabItem.Disabled.Background}" />
                                    <Setter Property="BorderBrush"
                                            TargetName="mainBorder"
                                            Value="{StaticResource TabItem.Disabled.Border}" />
                                    <Setter Property="BorderThickness"
                                            TargetName="innerBorder"
                                            Value="0,1,1,1" />
                                    <Setter Property="BorderThickness"
                                            TargetName="mainBorder"
                                            Value="0,1,1,1" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                                   Value="false" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                                   Value="Top" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Opacity"
                                            TargetName="contentPresenter"
                                            Value="0.56" />
                                    <Setter Property="Background"
                                            TargetName="mainBorder"
                                            Value="{StaticResource TabItem.Disabled.Background}" />
                                    <Setter Property="BorderBrush"
                                            TargetName="mainBorder"
                                            Value="{StaticResource TabItem.Disabled.Border}" />
                                    <Setter Property="BorderThickness"
                                            TargetName="innerBorder"
                                            Value="1,1,1,0" />
                                    <Setter Property="BorderThickness"
                                            TargetName="mainBorder"
                                            Value="1,1,1,0" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                   Value="false" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                                   Value="Left" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderThickness"
                                            TargetName="innerBorder"
                                            Value="0,0,0,0" />
                                    <Setter Property="BorderThickness"
                                            TargetName="mainBorder"
                                            Value="0,0,0,0" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                   Value="true" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                                   Value="Left" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Panel.ZIndex"
                                            Value="0" />
                                    <Setter Property="Margin"
                                            Value="0,0,0,0" />
                                    <Setter Property="Opacity"
                                            TargetName="innerBorder"
                                            Value="1" />
                                    <Setter Property="BorderThickness"
                                            TargetName="innerBorder"
                                            Value="0,0,0,0" />
                                    <Setter Property="BorderThickness"
                                            TargetName="mainBorder"
                                            Value="0,0,0,0" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                   Value="false" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                                   Value="Bottom" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderThickness"
                                            TargetName="innerBorder"
                                            Value="0,0,0,0" />
                                    <Setter Property="BorderThickness"
                                            TargetName="mainBorder"
                                            Value="0,0,0,0" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                   Value="true" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                                   Value="Bottom" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Opacity"
                                            TargetName="innerBorder"
                                            Value="1" />
                                    <Setter Property="BorderThickness"
                                            TargetName="innerBorder"
                                            Value="0,0,0,0" />
                                    <Setter Property="BorderThickness"
                                            TargetName="mainBorder"
                                            Value="0,0,0,0" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                   Value="false" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                                   Value="Right" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderThickness"
                                            TargetName="innerBorder"
                                            Value="0,0,0,0" />
                                    <Setter Property="BorderThickness"
                                            TargetName="mainBorder"
                                            Value="0,0,0,0" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                   Value="true" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                                   Value="Right" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Opacity"
                                            TargetName="innerBorder"
                                            Value="1" />
                                    <Setter Property="BorderThickness"
                                            TargetName="innerBorder"
                                            Value="0,0,0,0" />
                                    <Setter Property="BorderThickness"
                                            TargetName="mainBorder"
                                            Value="0,0,0,0" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                   Value="false" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                                   Value="Top" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderThickness"
                                            TargetName="innerBorder"
                                            Value="0,0,0,0" />
                                    <Setter Property="BorderThickness"
                                            TargetName="mainBorder"
                                            Value="0,0,0,0" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                   Value="true" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                                   Value="Top" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush"
                                            TargetName="innerBorder"
                                            Value="{StaticResource TabItem.Selected.Border}" />
                                    <Setter Property="BorderBrush"
                                            TargetName="mainBorder"
                                            Value="{StaticResource TabItem.Selected.Border}" />
                                    <Setter Property="Opacity"
                                            TargetName="innerBorder"
                                            Value="1" />
                                    <Setter Property="BorderThickness"
                                            TargetName="innerBorder"
                                            Value="0,0,0,0" />
                                    <Setter Property="BorderThickness"
                                            TargetName="mainBorder"
                                            Value="0,0,0,3" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                   x:Key="MaterialDesignFloatingHintTextBoxFull">
                <Setter Property="Height"
                        Value="38" />
                <Setter Property="Margin"
                        Value="0,12,0,4" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
            </Style>
            <Style TargetType="ComboBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"
                   x:Key="MaterialDesignFloatingHintComboBoxFull">
                <Setter Property="Margin"
                        Value="0,6,0,4" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
            </Style>
            <Style TargetType="ComboBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"
                   x:Key="MaterialDesignDataGridComboBox">
                <Setter Property="Margin"
                        Value="0,6,0,4" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
            </Style>
            <Style x:Key="MaterialDesignTextBoxIconWrapper"
                   TargetType="{x:Type ContentControl}">
                <Setter Property="Height"
                        Value="24" />
                <Setter Property="Width"
                        Value="24" />
                <Setter Property="Margin"
                        Value="12,24,12,0" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="IsTabStop"
                        Value="False" />
            </Style>
            <Style x:Key="MaterialDesignTextBoxIconWrapperTop"
                   TargetType="{x:Type ContentControl}">
                <Setter Property="Height"
                        Value="24" />
                <Setter Property="Width"
                        Value="24" />
                <Setter Property="Margin"
                        Value="16,29,16,4" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="IsTabStop"
                        Value="False" />
            </Style>
            <Style x:Key="MaterialDesignCustomButton"
                   TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="2"
                                                   SnapsToDevicePixels="True"
                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                   StrokeThickness="1"
                                                   StrokeDashArray="1 2" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"
                        Value="#747474" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="FontWeight"
                        Value="Medium" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Padding"
                        Value="16,4" />
                <Setter Property="Height"
                        Value="32" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <AdornerDecorator CacheMode="{Binding (materialDesign:ShadowAssist.CacheMode), RelativeSource={RelativeSource Self}}">
                                    <Grid>
                                        <Border x:Name="border"
                                                CornerRadius="2">
                                            <Border.Effect>
                                                <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)"
                                                         RelativeSource="{RelativeSource TemplatedParent}">
                                                    <Binding.Converter>
                                                        <Converters:ShadowConverter />
                                                    </Binding.Converter>
                                                </Binding>
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="{DynamicResource MaterialDesignBackground}"
                                                HorizontalAlignment="Left"
                                                Opacity="0.4">
                                            <Border.Width>
                                                <MultiBinding UpdateSourceTrigger="Default">
                                                    <MultiBinding.Converter>
                                                        <Converters:RangeLengthConverter />
                                                    </MultiBinding.Converter>
                                                    <Binding Path="(materialDesign:ButtonProgressAssist.Minimum)"
                                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="(materialDesign:ButtonProgressAssist.Maximum)"
                                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="(materialDesign:ButtonProgressAssist.Value)"
                                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="ActualWidth"
                                                             RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ButtonBase}}" />
                                                </MultiBinding>
                                            </Border.Width>
                                        </Border>
                                    </Grid>
                                </AdornerDecorator>
                                <materialDesign:Ripple ContentTemplate="{TemplateBinding ContentTemplate}"
                                                       Content="{TemplateBinding Content}"
                                                       Focusable="False"
                                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       Padding="{TemplateBinding Padding}"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="materialDesign:ShadowAssist.Darken"
                                            TargetName="border"
                                            Value="True" />
                                    <Setter Property="Foreground"
                                            Value="{StaticResource PrimaryHueMidBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused"
                                         Value="True">
                                    <Setter Property="materialDesign:ShadowAssist.Darken"
                                            TargetName="border"
                                            Value="True" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Opacity"
                                            Value="0.23" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Name="Stepper"
                   TargetType="{x:Type CustomControls:Stepper}">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="IconBackground"
                        Value="{StaticResource PrimaryHueMidBrush}" />
                <Setter Property="Foreground"
                        Value="#616161" />
                <Setter Property="materialDesign:RippleAssist.Feedback"
                        Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CustomControls:Stepper}">
                            <Grid x:Name="MainGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"
                                                      x:Name="FirstColumn" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*"
                                                      x:Name="LastColumn" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                        BorderBrush="#1E000000"
                                        BorderThickness="0,0,0,1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Visibility="Visible"
                                        Margin="0,0,-8,0"
                                        x:Name="LeftBorder"
                                        Panel.ZIndex="1" />
                                <materialDesign:Ripple Grid.Column="1">
                                    <Grid x:Name="SubGrid"
                                          Height="72"
                                          Cursor="Hand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0"
                                                x:Name="IconBackground"
                                                CornerRadius="12"
                                                Height="24"
                                                Width="24"
                                                Margin="16,8,8,8"
                                                Background="{TemplateBinding IconBackground}">
                                            <Grid>
                                                <ContentControl Content="{TemplateBinding Icon}"
                                                                x:Name="IconText"
                                                                FontSize="16"
                                                                FontWeight="Regular"
                                                                IsTabStop="False"
                                                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                                Visibility="Visible"
                                                                VerticalAlignment="Center"
                                                                VerticalContentAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                HorizontalContentAlignment="Center" />
                                                <materialDesign:PackIcon x:Name="IconControl"
                                                                         Kind="Check"
                                                                         FontWeight="Regular"
                                                                         IsTabStop="False"
                                                                         Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                                         Height="16"
                                                                         Width="16"
                                                                         VerticalAlignment="Center"
                                                                         HorizontalAlignment="Center"
                                                                         Visibility="Collapsed"
                                                                         Panel.ZIndex="1" />
                                            </Grid>
                                        </Border>
                                        <ContentControl Content="{TemplateBinding StepperLabel}"
                                                        x:Name="StepperLabel"
                                                        Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        IsTabStop="False"
                                                        Margin="0,0,16,2" />
                                    </Grid>
                                </materialDesign:Ripple>
                                <Border Grid.Column="2"
                                        BorderBrush="#1E000000"
                                        BorderThickness="0,0,0,1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Visibility="Visible"
                                        x:Name="RightBorder"
                                        Margin="-8,0,0,0"
                                        Panel.ZIndex="1" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true"
                                         SourceName="SubGrid">
                                    <Setter Property="Background"
                                            TargetName="SubGrid"
                                            Value="{DynamicResource MaterialDesignFlatButtonClick}" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="false">
                                    <Setter Property="Background"
                                            TargetName="IconBackground"
                                            Value="#61000000" />
                                </Trigger>
                                <Trigger Property="IsComplete"
                                         Value="true">
                                    <Setter Property="Visibility"
                                            TargetName="IconControl"
                                            Value="Visible" />
                                    <Setter Property="Visibility"
                                            TargetName="IconText"
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsFirst"
                                         Value="true">
                                    <Setter Property="Width"
                                            TargetName="FirstColumn"
                                            Value="0" />
                                    <Setter Property="Visibility"
                                            TargetName="LeftBorder"
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsLast"
                                         Value="true">
                                    <Setter Property="Width"
                                            TargetName="LastColumn"
                                            Value="0" />
                                    <Setter Property="Visibility"
                                            TargetName="RightBorder"
                                            Value="Collapsed" />
                                </Trigger>
                                <!--<Trigger Property="IsPressed"
                                         Value="true"
                                         SourceName="MainGrid">
                                    <Setter Property="Background"
                                            TargetName="SubGrid"
                                            Value="{DynamicResource MaterialDesignFlatButtonClick}" />
                                </Trigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <properties:Settings x:Key="Username" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
